{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "JakartaEE: Run (Jetty)",
      "type": "shell",
      "command": "./mvnw",
      "windows": {
        "command": "mvnw.cmd"
      },
      "args": ["-Dstyle.color=never", "-DskipTests", "jetty:run"],
      "options": {
        "cwd": "${workspaceFolder}/Lab1"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "JakartaEE: Package",
      "type": "shell",
      "command": "./mvnw",
      "windows": {
        "command": "mvnw.cmd"
      },
      "args": ["-Dstyle.color=never", "-DskipTests", "clean", "package"],
      "options": {
        "cwd": "${workspaceFolder}/Lab1"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
